[33mde1c6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1bee2a0[m HEAD@{1}: commit: Added select component and added new dot-style status badges across the app
[33mde1c6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Enabled dark mode class by default
[33mdd7de6e[m HEAD@{3}: commit: Update sidebar layout and profile card styling
[33mc17de16[m HEAD@{4}: commit: add shadcn MCP configuration
[33m73e3293[m HEAD@{5}: commit: some minor changes in readme file
[33m53a6957[m HEAD@{6}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m579af3d[m HEAD@{7}: commit: some minor modifications in readme file
[33mf35261c[m HEAD@{8}: commit: add project screenshots to README
[33m112faa5[m HEAD@{9}: commit: some modifications in readme file
[33m1bf8677[m HEAD@{10}: commit: add readme file
[33m1f13410[m HEAD@{11}: commit: added github repo and API docs in footer
[33m6d465e2[m HEAD@{12}: commit: some minor modifcations in jobs page
[33m70dfc53[m HEAD@{13}: commit: Align landing page text with actual features
[33ma79bb38[m HEAD@{14}: commit: Add search and status filter
[33mccf775f[m HEAD@{15}: commit: Make green stats cards smaller and compact
[33ma8bffd5[m HEAD@{16}: commit: Log in automatically after registration
[33mc4702da[m HEAD@{17}: commit: Add green glow and left border to active menu items
[33ma09b29a[m HEAD@{18}: commit: Hide default browser password eye icon
[33mf1fceb2[m HEAD@{19}: commit: add job search functionality
[33m15688b0[m HEAD@{20}: commit: add delete job functionality with confirmation modal
[33m41a14ee[m HEAD@{21}: commit: added edit feature
[33ma03ab49[m HEAD@{22}: commit: apply dark theme to jobpage and addjobpage
[33md608aa4[m HEAD@{23}: commit: unify dark theme and clean landing
[33ma02b33e[m HEAD@{24}: commit: Improve landing page structure
[33mb28c37f[m HEAD@{25}: commit: polish root markup and bundle favicon + style tweaks
[33m12d8baa[m HEAD@{26}: commit: Improve login/register UI
[33m9dbfcaa[m HEAD@{27}: commit: Refine Navbar/Sidebar layout and dashboard widgets
[33mbb8ee3c[m HEAD@{28}: commit: Refresh jobs list UI and add-job form
[33m70e4e9d[m HEAD@{29}: commit: Adjust app routing for landing page
[33m1cff3d3[m HEAD@{30}: commit: Add initial Landing page with hero and CTA
[33m9495107[m HEAD@{31}: commit: fix React Router refresh handling
[33m9dc8901[m HEAD@{32}: commit: add some minor changes
[33m5bd0e20[m HEAD@{33}: commit: fix(backend): update CORS origin to myhiretrack.vercel.app
[33med3b7ea[m HEAD@{34}: commit: feat(backend): add CORS origin for deployed frontend; declare deps in pyproject
[33mab04081[m HEAD@{35}: commit: chore(backend): add Vercel deployment config (pyproject.toml, .vercelignore)
[33m44fb109[m HEAD@{36}: commit: add dynamic job details page integration
[33ma4c2783[m HEAD@{37}: commit: polish visual layering, spacing, and hover states
[33m29b82f3[m HEAD@{38}: reset: moving to HEAD~1
[33meaf3dc5[m HEAD@{39}: commit: Improve background layering and visual depth
[33m29b82f3[m HEAD@{40}: commit: Tighten empty state spacing on jobs page
[33mdd36f79[m HEAD@{41}: commit: add functional create job form
[33ma3b0f08[m HEAD@{42}: commit: redesign sidebar, navbar, and main layout shell
[33m86ca0d5[m HEAD@{43}: commit: connect dashboard and jobs to real API with new card designs
[33m6e4a553[m HEAD@{44}: commit: connect jobs page with backend api
[33mddda0de[m HEAD@{45}: commit: add logout functionality to authentication system
[33mc16d62a[m HEAD@{46}: commit: redirect default routes to login
[33meaa5a98[m HEAD@{47}: commit: add protected routes for authenticated pages
[33m3009265[m HEAD@{48}: commit: connect login page with backend authentication
[33m665ea43[m HEAD@{49}: commit: connect register form to backend with loading and error state
[33m8fc232c[m HEAD@{50}: commit: add registerUser service to call POST /auth/register
[33mcfedc61[m HEAD@{51}: reset: moving to HEAD~1
[33m6c58199[m HEAD@{52}: commit: add registerUser service to call POST /auth/register
[33mcfedc61[m HEAD@{53}: commit: allow requests from React frontend on localhost
[33mb3be2a5[m HEAD@{54}: reset: moving to HEAD~1
[33me39d142[m HEAD@{55}: commit: feat(auth): add registerUser service to call POST /auth/register
[33mb3be2a5[m HEAD@{56}: commit: wrap app with auth provider
[33m366cb0b[m HEAD@{57}: commit: create auth context for global authentication state
[33m00a09ea[m HEAD@{58}: commit: centralize gitignore configuration
[33m2026a76[m HEAD@{59}: commit: setup reusable axios api service
[33m67e5e2d[m HEAD@{60}: commit: some minor modifications
[33m9cb7133[m HEAD@{61}: commit: build register page ui with consistent auth layout
[33m71a21c0[m[33m ([m[1;32mopencode/jolly-moon[m[33m, [m[1;32mopencode/glowing-wizard[m[33m)[m HEAD@{62}: commit: add modified login page
[33meaf5fb6[m HEAD@{63}: commit: add basic login page
[33ma6f2b71[m HEAD@{64}: commit: add card component
[33m58a29a8[m HEAD@{65}: commit: add Input and Label components
[33ma431548[m HEAD@{66}: commit: make root full-width and enable responsive dashboard layout
[33m1d6a2d4[m HEAD@{67}: commit: update dashboard and jobs pages to new layout and card UI
[33mf6a026f[m HEAD@{68}: commit: nest dashboard routes under /dashboard and add legacy redirects
[33m7e0cba0[m HEAD@{69}: commit: add MainLayout, Sidebar, Navbar
[33m3d92c0d[m HEAD@{70}: commit: create initial frontend pages and setup react router navigation system
[33m147395f[m HEAD@{71}: commit: remove starter code and assets
[33m116ccf7[m HEAD@{72}: commit: setup tailwind and shadcn ui
[33ma928fa3[m HEAD@{73}: commit: install frontend core dependencies
[33me387f40[m HEAD@{74}: commit: setup frontend with vite and react
[33m1181381[m HEAD@{75}: commit: removed entire frontend folder
[33m1c581f4[m HEAD@{76}: commit: Installed new dependencies
[33m0ecb90b[m HEAD@{77}: commit: Simplify App component to minimal placeholder
[33mf626f32[m HEAD@{78}: commit: Clean up unused frontend dependencies
[33m9d070f5[m HEAD@{79}: commit: remove unused shadcn-generated files
[33m06ef6f9[m HEAD@{80}: commit: replace Tailwind-only at-rules with standard CSS to fix editor diagnostics
[33m976646c[m HEAD@{81}: commit: remove workspace editor overrides and cleanup imports
[33ma33c468[m HEAD@{82}: commit: update dependencies
[33mbcab7e6[m HEAD@{83}: commit: removed vite starter code and Images
[33mc0697d8[m HEAD@{84}: reset: moving to HEAD~1
[33m7084ffb[m HEAD@{85}: commit: removed vite starter code and Images
[33mc0697d8[m HEAD@{86}: commit: add JWT-protected dashboard stats and recent applications APIs
[33m24d4f37[m HEAD@{87}: commit: create database tables on app startup
[33m819b012[m HEAD@{88}: commit: add JWT-protected JobApplication CRUD routes
[33m0b3af5f[m HEAD@{89}: commit: add JobApplication request and response schemas
[33m60a5ecf[m HEAD@{90}: commit: add job application schemas
[33m178cdd0[m HEAD@{91}: commit: add job application model and user relationship
[33m4f07b27[m HEAD@{92}: reset: moving to HEAD~1
[33m4c3960f[m HEAD@{93}: commit: add job file
[33m4f07b27[m HEAD@{94}: commit: dd python-multipart for form-based token endpoint
[33m89dd457[m HEAD@{95}: commit: dd /auth/token endpoint for OAuth2 password flow
[33m590d0ba[m HEAD@{96}: commit: add get_current_user dependency and /auth/me protected route
[33m93f8909[m HEAD@{97}: commit: Add user registration endpoint with password hashing
[33m5e4127f[m HEAD@{98}: commit: Update app config for database and Pydantic compatibility
[33mf12b730[m HEAD@{99}: commit: Add JWT login API with password verification
[33m804c983[m HEAD@{100}: commit: add gitignore
[33m8ff6501[m HEAD@{101}: commit: Include auth router to activate registration endpoint
[33m7ead320[m HEAD@{102}: commit: Add user registration endpoint with email validation and bcrypt hashing
[33m345e553[m HEAD@{103}: reset: moving to HEAD~1
[33m6bb5482[m HEAD@{104}: commit: Add user registration endpoint with email validation and bcrypt hashing
[33m345e553[m HEAD@{105}: commit: add updated requirements file
[33m20e02b4[m HEAD@{106}: commit: add gitignore file
[33mf3e6f2c[m HEAD@{107}: commit: add user schema
[33m042972d[m HEAD@{108}: commit: Create User SQLAlchemy model
[33m27ef721[m HEAD@{109}: commit: Setup PostgreSQL database connection
[33ma683d53[m HEAD@{110}: commit: Setup backend architecture along with requirements
[33m08ff107[m HEAD@{111}: commit: Setup FastAPI backend
[33m1d90d43[m HEAD@{112}: reset: moving to HEAD
[33m1d90d43[m HEAD@{113}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m53fb70c[m HEAD@{114}: commit (initial): Setup Vite frontend
